<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#969696">
  <meta name="msapplication-TileColor" content="#ebebeb">
  <meta name="theme-color" content="#ffffff">
  <title>worldbuilder</title>

  <!-- CSS RULES-->
  <style type="text/css">
    /* CSS Reset */
    body,
    header,
    nav,
    main,
    footer,
    img,
    h1,
    h3,
    ul,
    section,
    figure,
    figcaption,
    article {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {

      text-align: center;
      position: absolute;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mailing {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Style rules for navigation area */
    nav {

      font-size: 1.5em;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif sans-serif, sans-serif;

    }

    nav li {
      display: inline-block;
      margin: 0.5em 0.5em;
      text-shadow: 0.1em 0.1em rgba(85, 87, 163, 0.299);
    }

    nav li a {

      color: #000080;
      text-align: center;
      text-decoration: underline;
    }

    small {
      font-size: .65em;
    }

    logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    footer {
      position: absolute;
      bottom: 5%;

      font-size: 0.25em;
    }

    .center {
      display: block;
      padding: 0.25em;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <!-- Your HTML content goes here -->
</body>

</html>


<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
<!-- <script language="javascript" type="text/javascript" src="vortex.js"></script> -->
<script language="javascript" type="text/javascript" src="wb_1_p5.js"></script>
<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

</head>

<body>

  </div>

  <nav>
    <div style="
          display: block;
          position: fixed;
          width: 100%;
          overflow: hidden;
          text-align: center;
          height: 33%;
          padding: 5px;
          bottom: 0px;
        ">
      <ul>

        <li><a href="https://worldbuilder.us/geist.html">
            GEIST</a>
          <br /><small><i>"A record label<br /> on multiple formats."</small></i>
        </li>
        <!-- <li>•</li>
        <li>
          FANTASIA<br /><small><i>"A digital <br />trading card game."</i></small>
        </li>
        <li>•</li>
        <li>
          SONATA<br /><small><i>"A next generation <br />
              streaming service."</i></small>
          <br>
        </li> -->
      </ul>
    </div>
  </nav>

  <footer class="center">
    <p>
      <a href="mailto:worlding.build@protonmail.com">worlding.build@protonmail.com</a>
    </p>
    <p>Copyright 2026.
      All Rights Reserved.</p>
  </footer>
</body>

</html>